{
  "manifest_version": 3,
  "name": "Cursor Context Clipper",
  "version": "1.0.0",
  "description": "Transform webpages into LLM-friendly Markdown for Cursor & AI context.",
  "short_name": "Context Clipper",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/Readability.js",
        "libs/turndown.js",
        "content.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
